<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN "http://www.w3.org/TR/html4/loose.dtd">
        <html><head><title>Main page for gityf.</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type=text/css><!--
        body {
         font-family: arial, helvetica, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: black;
         background: white;
        }
        th,td {
         font-size: 10px;
        }
        h1 {
         font-size: x-large;
         margin-bottom: 0.5em;
        }
        h2 {
         font-family: helvetica, arial;
         font-size: x-large;
         font-weight: bold;
         font-style: italic;
         color: #6020a0;
         margin-top: 0em;
         margin-bottom: 0em;
        }
        h3 {
         font-family: helvetica, arial;
         font-size: 16px;
         font-weight: bold;
         color: #b00040;
         background: #e8e8d0;
         margin-top: 0em;
         margin-bottom: 0em;
        }
        li {
         margin-top: 0.25em;
         margin-right: 2em;
        }
        .hr {margin-top: 0.25em;
         border-color: black;
         border-bottom-style: solid;
        }
        .in    {color: #6020a0; font-weight: bold; text-align: left;}
        .frontend {background: #e8e8d0;}
        .s   {background: #e0e0e0;}
        .a0  {background: #FF99CC; font-weight: bold;}
        .a1  {background: #CCFF99;}
        .a2  {background: #CCFFFF;}
        .a3  {background: #CCCCFF;}
        .a4  {background: #66CCCC;}
        .a5  {background: #CCFF66;}
        .a6  {background: #FFCC99;}
        .maintain {background: #c07820;}
        .rls      {letter-spacing: 0.2em; margin-right: 1px;}

        a.px:link {color: #ffff40; text-decoration: none;}
        a.px:visited {color: #ffff40; text-decoration: none;}
        a.px:hover {color: #ffffff; text-decoration: none;}
        a.lfsb:link {color: #000000; text-decoration: none;}
        a.lfsb:visited {color: #000000; text-decoration: none;}
        a.lfsb:hover {color: #505050; text-decoration: none;}

        table.tbl { border-collapse: collapse; border-style: none;}
        table.tbl td { text-align: right; border-width: 1px 1px 1px 1px; border-style: solid solid solid solid; padding: 2px 3px; border-color: gray; white-space: nowrap;}
        table.tbl td.ac { text-align: center;}
        table.tbl th { border-width: 1px; border-style: solid solid solid solid; border-color: gray;}
        table.tbl th.pxname { background: #b00040; color: #ffff40; font-weight: bold; border-style: solid solid none solid; padding: 2px 3px; white-space: nowrap;}
        table.tbl th.empty { border-style: none; empty-cells: hide; background: white;}
        table.tbl th.desc { background: white; border-style: solid solid none solid; text-align: left; padding: 2px 3px;}

        table.lgd { border-collapse: collapse; border-width: 1px; border-style: none none none solid; border-color: black;}
        table.lgd td { border-width: 1px; border-style: solid solid solid solid; border-color: gray; padding: 2px;}
        table.lgd td.noborder { border-style: none; padding: 2px; white-space: nowrap;}
        u {text-decoration:none; border-bottom: 1px dotted black;}
        -->
        </style></head><body><h1>Git of Mr.WYF</h1><hr><h3>&gt; General git project information.</h3>
        <table border=0><tr class=a0><td>ID</td><td>Project</td><td>Basic doc description.</td></tr><tr class=a1><td>1</td><td><a href="http://github.com//gityf/R-basic">/gityf/R-basic</a></td><td>
        R lang basic note.
      </td></tr><tr class=a2><td>2</td><td><a href="http://github.com//gityf/javaweb">/gityf/javaweb</a></td><td>
        java web doc backup.
      </td></tr><tr class=a3><td>3</td><td><a href="http://github.com//gityf/tcl">/gityf/tcl</a></td><td>
        tcl demos
      </td></tr><tr class=a4><td>4</td><td><a href="http://github.com//gityf/tcllib">/gityf/tcllib</a></td><td>
        Mirror from tcllib @ core.tcl.tk
      </td></tr><tr class=a5><td>5</td><td><a href="http://github.com//gityf/java">/gityf/java</a></td><td>
        java demo
      </td></tr><tr class=a6><td>6</td><td><a href="http://github.com//gityf/ruleEngine">/gityf/ruleEngine</a></td><td>
        This is rule engine dev by c++/lua. framework is implement by c++, the rule is implemented by lua.
      </td></tr><tr class=a1><td>7</td><td><a href="http://github.com//gityf/go">/gityf/go</a></td><td>
        go demos
      </td></tr><tr class=a2><td>8</td><td><a href="http://github.com//gityf/lua">/gityf/lua</a></td><td>
        lua demos
      </td></tr><tr class=a3><td>9</td><td><a href="http://github.com//gityf/nginx-module">/gityf/nginx-module</a></td><td>
        this is my nginx module.
      </td></tr><tr class=a4><td>10</td><td><a href="http://github.com//gityf/miniradius">/gityf/miniradius</a></td><td>
        This is mini radius for AAA, radius protocol message is decoded or encoded by the C++ frame. details are handled by Tcl script.
      </td></tr><tr class=a5><td>11</td><td><a href="http://github.com//gityf/goradius">/gityf/goradius</a></td><td>
        A RADIUS implementation in Go
      </td></tr><tr class=a1><td>1</td><td><a href="http://github.com//gityf/log">/gityf/log</a></td><td>
        write log implements.
      </td></tr><tr class=a2><td>2</td><td><a href="http://github.com//gityf/etcd">/gityf/etcd</a></td><td>
        A distributed consistent key-value store for shared configuration and service discovery
      </td></tr><tr class=a3><td>3</td><td><a href="http://github.com//gityf/snappy">/gityf/snappy</a></td><td>
        A fast compressor/decompressor
      </td></tr><tr class=a4><td>4</td><td><a href="http://github.com//gityf/ipc">/gityf/ipc</a></td><td>
        ipc wrapper for message queue, shared memory and semaphore.
      </td></tr><tr class=a5><td>5</td><td><a href="http://github.com//gityf/utils">/gityf/utils</a></td><td>
        utils code slice.
      </td></tr><tr class=a6><td>6</td><td><a href="http://github.com//gityf/folly">/gityf/folly</a></td><td>
        An open-source C++ library developed and used at Facebook.
      </td></tr><tr class=a1><td>7</td><td><a href="http://github.com//gityf/libdict">/gityf/libdict</a></td><td>
        C library of key-value data structures with an object-oriented interface.
      </td></tr><tr class=a2><td>8</td><td><a href="http://github.com//gityf/fbthrift">/gityf/fbthrift</a></td><td>
        Facebook's branch of Apache Thrift, including a new C++ server.
      </td></tr><tr class=a3><td>9</td><td><a href="http://github.com//gityf/wrk">/gityf/wrk</a></td><td>
        Modern HTTP benchmarking tool
      </td></tr><tr class=a4><td>10</td><td><a href="http://github.com//gityf/libsoundio">/gityf/libsoundio</a></td><td>
        C library for cross-platform real-time audio input and output
      </td></tr><tr class=a5><td>11</td><td><a href="http://github.com//gityf/upb">/gityf/upb</a></td><td>
        small, fast parsers for the 21st century
      </td></tr><tr class=a6><td>12</td><td><a href="http://github.com//gityf/zkclient">/gityf/zkclient</a></td><td>
        a zookeeper client, that makes life a little easier.
      </td></tr><tr class=a1><td>13</td><td><a href="http://github.com//gityf/handy">/gityf/handy</a></td><td>
        简洁易用的C++11网络库/c++11版muduo
      </td></tr><tr class=a2><td>14</td><td><a href="http://github.com//gityf/dl">/gityf/dl</a></td><td>
        dlopen wrapper
      </td></tr><tr class=a3><td>15</td><td><a href="http://github.com//gityf/db">/gityf/db</a></td><td>
        This is client demo for database. MySQL Oracle levelDB Redis MemoryCached/CKV.
      </td></tr><tr class=a4><td>16</td><td><a href="http://github.com//gityf/crc">/gityf/crc</a></td><td>
        crc16/crc32/crc64
      </td></tr><tr class=a5><td>17</td><td><a href="http://github.com//gityf/polygon">/gityf/polygon</a></td><td>
        to check whether a point is in polygon or not.
      </td></tr><tr class=a6><td>18</td><td><a href="http://github.com//gityf/RC6">/gityf/RC6</a></td><td>
        RC6 Encryption
      </td></tr><tr class=a1><td>1</td><td><a href="http://github.com//gityf/pb2json">/gityf/pb2json</a></td><td>
        Decode protobuf to json format
      </td></tr><tr class=a2><td>2</td><td><a href="http://github.com//gityf/minirpc">/gityf/minirpc</a></td><td>
        This is mini rpc depend on google protobuf.
      </td></tr><tr class=a3><td>3</td><td><a href="http://github.com//gityf/muduo">/gityf/muduo</a></td><td>
        A C++ non-blocking network library for multi-threaded server in Linux
      </td></tr><tr class=a4><td>4</td><td><a href="http://github.com//gityf/rtbkit">/gityf/rtbkit</a></td><td>
        RTBkit is a real-time bidder framework designed for use on advertising exchanges such as the Rubicon Project, Nexage, App Nexus, The Google Ad Exchange and others.
      </td></tr><tr class=a5><td>5</td><td><a href="http://github.com//gityf/openrtb2x">/gityf/openrtb2x</a></td><td>
        Up to date reference impl of the latest spec (2.0) of OpenRTB
      </td></tr><tr class=a6><td>6</td><td><a href="http://github.com//gityf/ngx_http_cppjieba_module">/gityf/ngx_http_cppjieba_module</a></td><td>
        CppJieba 的 Nginx 扩展模块
      </td></tr><tr class=a1><td>7</td><td><a href="http://github.com//gityf/muduo-protorpc">/gityf/muduo-protorpc</a></td><td>
        Google Protobuf RPC based on Muduo
      </td></tr><tr class=a2><td>8</td><td><a href="http://github.com//gityf/examples">/gityf/examples</a></td><td>
        Examples of OpenRTB request and responses to support the OpenRTB Specification.
      </td></tr><tr class=a3><td>9</td><td><a href="http://github.com//gityf/MiniAgent">/gityf/MiniAgent</a></td><td>
        This is a simple middleware. includes three parts:
      </td></tr><tr class=a4><td>10</td><td><a href="http://github.com//gityf/proxygen">/gityf/proxygen</a></td><td>
        A collection of C++ HTTP libraries including an easy to use HTTP server.
      </td></tr><tr class=a5><td>11</td><td><a href="http://github.com//gityf/OpenRTB">/gityf/OpenRTB</a></td><td>
        Documentation and issue tracking for the OpenRTB Project
      </td></tr><tr class=a6><td>12</td><td><a href="http://github.com//gityf/word">/gityf/word</a></td><td>
        Java分布式中文分词组件 - word分词
      </td></tr><tr class=a1><td>13</td><td><a href="http://github.com//gityf/luawrapper">/gityf/luawrapper</a></td><td>
        Easy-to-use lua wrapper for C++
      </td></tr><tr class=a2><td>14</td><td><a href="http://github.com//gityf/mini-muduo">/gityf/mini-muduo</a></td><td>
        a mini implementation of muduo
      </td></tr><tr class=a3><td>15</td><td><a href="http://github.com//gityf/ZooInspector">/gityf/ZooInspector</a></td><td>
        ZooInspector工具改造，添加了权限控制功能。
      </td></tr><tr class=a4><td>16</td><td><a href="http://github.com//gityf/json2thrift">/gityf/json2thrift</a></td><td>
        JSON to Thrift Definition Creator
      </td></tr><tr class=a5><td>17</td><td><a href="http://github.com//gityf/pb2jsoncpp">/gityf/pb2jsoncpp</a></td><td>
        Decode protobuf to json format. Porting from pb2json (</td></tr><tr class=a6><td>18</td><td><a href="http://github.com//gityf/json2pb">/gityf/json2pb</a></td><td>
        Python/C++ implementation of JSON to/from Protobuf convertor
      </td></tr></table></body></html>